configuration{
    modi: "drun";
    lines: 6;
    font: "FiraCode Nerd Font Medium 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    display-drun: "󰁲 ";
    location: 0;
    separator-style: "solid";
    disable-history: false;
    hide-scrollbar: true;
}

@theme "/dev/null"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

* {
    dark-black: #ebdbb2;
    bg-col:  #1d2021;
    border-col: #a89984;
    selected-col: #a89984;
    blue: #a89984;
    fg-col: #ebdbb2;
    fg-col2: #1d2021;
    width: 800;
}

window {
    padding: 12px;
    height: 440px;
    width: 677px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    padding: 5px;
    border-radius: 13px;
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 5px 5px 0px;
    text-color: @bg-col;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 27px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}
